.card {
  display: grid !important;
  position: relative;  
  overflow: hidden;  
  text-align: center;
  align-items: center;
  justify-content: center;
  border: none !important;
  border-radius: 1.2em !important;
  transition: 0.2s;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);  
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
  background: url(../utils/images/card-background.png) no-repeat fixed center;
}

.card:hover {
  box-shadow: 12px 12px 32px rgba(0, 0, 0, 0.6);
  transform: scale(1.05);
}

.card-hover {  
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  display: none;
  position: absolute;
  background: linear-gradient(
    180deg,
    rgba(15, 170, 178, 0.7) 0%,
    rgba(15, 170, 178, 0.7) 100%
  );
}

.card:hover .card-hover {
  display: block;
}

.card button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  padding: 4%;
  border-radius: .8rem;
  border: none;
  color: #616161;
  background: #ffffff;
}

.card button:hover {
  background-color: #616161;
  color: #ffffff;
}

.need {
  display: flex;
  align-items: center;  
  opacity: 0.8;
  border-radius: 1em;
  height: 2.3em;
  padding: .8em;
  background: #616161;
}

.need p {
  font-size: .9em;
  color: #ffffff;
  margin-right: .4em;
}

.product {
  padding-top: 12%;
  width: 12.8em;
}

.info {
  padding: .5em !important;
  text-align: left;
}

.info p {
  font-style: normal;
  font-weight: normal;
  line-height: 1.3sem;
  color: #a3a3a3;
}

.info h3 {
  font-style: normal;
  font-weight: normal;
  font-size: 1.1em;
  line-height: 1.3em;
  color: #616161;
}

.line {
  background: #d9d9d9;
  width: 100%;
  height: 1px;
}

.points {
  display: flex;
}

.points img {
  padding-right: 3%;
}

.icon {
  float: right;
  position: absolute;
  top: 10%;
  right: 5%;
}

.icon-size {
  width: 1.6em !important;
}

.buy-icon-size {
  width: 2.8em;
}

.coin-icon-size {
  width: 2em !important;
}

.buy-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 44%;
}

.redeem-points {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
}

.redeem-points img {
  width: 30%;
}

.redeem-points p {
  font-size: 2em;
  margin-right: .2em;
  color: #ffffff;  
}

p {
  margin-bottom: 0px !important;
}

/**** History Card *****/
.history-card{
  display: flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: relative; 
  border: none !important;
  border-radius: 1em !important;
  transition: 0.2s;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);  
  filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.1));
  background: url(../utils/images/card-background.png) no-repeat fixed center;
}

.history-card img {
  width: 35%;
  height: 75%;
}

.info-container {
  margin: .5em 0em;
  text-align: left;
  padding-left: .5em;
}

.info-container p {
  font-size: .9em;
  color: #616161;
  margin-bottom: .5em !important;
}

.info-container h3 {
  font-size: 1.1em;
  margin-bottom: .5em !important;
  
}

.card-points {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card-points img {
  width: 1.6em;
  padding-right: 3%;
}

.card-points p {
  font-size: .9em;
  color: #616161;
  margin: 0px !important;
}